{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=azurefundbasicdsp;AccountKey=1JUa02Jf4rcLqO0AAKC8oC8d9/L6JXAMu5eY1IPXurq6fIv0cHpPp/KsqnFlP004aVsXkeUhAuxX+AStwhs+8g==;EndpointSuffix=core.windows.net"
}
